apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: rds-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "calcom-db"

--- 
apiVersion: v1
kind: Secret
metadata:
  name: rds-db-credentials
  namespace: default
data:
  username: YWRtaW4xMjM0NQ==
  password: QWRtaW4xMjM0NQ==
       
